load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "models",
    srcs = [
        "balance-history.model.go",
        "billing-history.model.go",
        "conversation.model.go",
        "dataset.model.go",
        "hajime_apps.model.go",
        "referral_code.model.go",
        "user.model.go",
        "user_assets.model.go",
    ],
    importpath = "hajime/golangp/apps/hajime_center/models",
    visibility = ["//visibility:public"],
    deps = [
        "//golangp/apps/hajime_center/constants",
        "//golangp/common/initializers",
        "//golangp/common/logging:logger",
        "//golangp/common/utils",
        "@com_github_google_uuid//:uuid",
        "@com_github_shopspring_decimal//:decimal",
        "@com_github_thanhpk_randstr//:randstr",
        "@io_gorm_gorm//:gorm",
    ],
)
