# BUILD file in the static directory
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

filegroup(
    name = "assets",
    srcs = glob([
        "assets/*.json",
        "assets/*.db",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "images",
    srcs = glob([
        "images/*.png",
        "images/*.jpg",
    ]),
    visibility = ["//visibility:public"],
)

py_binary(
    name = "static",
    srcs = [
        "static.py",
    ],
    visibility = ["//visibility:public"],
)
