load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")


py_test(
    name = "binance_test",
    srcs = ["binance_test.py"],
    deps = [
        "//pythonp/apps/tokenfate/src/binance",
        requirement("pytest"),
        requirement("python-dotenv"),
    ],
)

py_test(
    name = "connect_test",
    srcs = ["connect_test.py"],
    deps = [
        "//pythonp/apps/tokenfate/src/ton",
        requirement("pytest"),
        requirement("python-dotenv"),
        requirement("pytonconnect"),
        requirement("redis"),
    ],
)

py_test(
    name = "connect_ton_test",
    srcs = ["connect_ton_test.py"],
    deps = [
        "//pythonp/apps/tokenfate/src/ton",
        requirement("pytest"),
        requirement("pytoncenter"),
    ],
)

py_test(
    name = "database_ops_test",
    srcs = ["database_ops_test.py"],
    deps = [
        "//pythonp/apps/tokenfate/models",
        requirement("pytest"),
    ],
)

py_test(
    name = "dify_test",
    srcs = ["dify_test.py"],
    deps = [
        "//pythonp/apps/tokenfate/binance",
        "//pythonp/apps/tokenfate/dify_client",
        requirement("pytest"),
        requirement("python-dotenv"),
        requirement("pydantic"),
    ],
)

py_test(
    name = "transcation_test",
    srcs = ["transcation_test.py"],
    deps = [
        requirement("pytest"),
        requirement("tonutils"),
    ],
)