load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllers",
    srcs = glob(["**/*.go"]),
    importpath = "hajime/golangp/apps/hajime_center/controllers",
    data = ["//golangp/apps/hajime_center/templates:hajime_templates"],
    visibility = ["//visibility:public"],
    deps = [
        "//golangp/apps/hajime_center/constants",
        "//golangp/apps/hajime_center/dify",
        "//golangp/apps/hajime_center/initializers",
        "//golangp/apps/hajime_center/models",
        "//golangp/common/logging:logger",
        "//golangp/common/utils",
        "//golangp/common/mail_server",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_thanhpk_randstr//:go_default_library",
        "@io_gorm_gorm//:go_default_library",
    ],
)
