load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllers",
    srcs = [
        "agent_log.controller.go",
        "auth.controller.go",
        "creditSystem.controller.go",
        "referralCode.controller.go",
        "tokenClaim.controller.go",
    ],
    data = ["//golangp/apps/hajime_center/templates:hajime_templates"],
    importpath = "hajime/golangp/apps/hajime_center/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//golangp/apps/hajime_center/constants",
        "//golangp/apps/hajime_center/models",
        "//golangp/apps/hajime_center/services",
        "//golangp/common/initializers",
        "//golangp/common/logging:logger",
        "//golangp/common/mail_server",
        "//golangp/common/utils",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_thanhpk_randstr//:randstr",
        "@io_gorm_gorm//:gorm",
    ],
)
