load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "migrate",
    srcs = ["migrate.go"],
    data = ["//golangp/apps/hajime_center:app.env"],
    visibility = ["//visibility:public"],
    deps = [
        "//golangp/apps/hajime_center/constants",
        "//golangp/apps/hajime_center/initializers",
        "//golangp/apps/hajime_center/models",
        "//golangp/common/utils",
        "//golangp/common/logging:logger",
        "@io_gorm_gorm//:go_default_library",
    ],
)
