load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "migrate",
    data = ["//golangp/apps/hajime_center:app.env"],
    embed = [":migrate_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "migrate_lib",
    srcs = ["migrate.go"],
    importpath = "hajime/golangp/apps/hajime_center/golangp/apps/hajime_center/migrate",
    visibility = ["//visibility:private"],
    deps = [
        "//golangp/common/logging:logger",
        "@io_gorm_gorm//:gorm",
    ],
)
