load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@py_deps//:requirements.bzl", "requirement")

# 定义 utils 库
py_library(
    name = "utils",
    srcs = [
        "utils/common.py",
        "utils/fshelper.py",
        "utils/x_auth.py",
    ],
    deps = [
        requirement("redis"),
        requirement("python-ulid"),
        requirement("python-dotenv"),
        requirement("pytz"),
    ],
)

# 定义 db 库
py_library(
    name = "db",
    srcs = [
        "db/file_meta.py",
        "db/models.py",
        "db/schemas.py",
    ],
    deps = [":utils"],
)

# 定义 blog 库
py_library(
    name = "blog",
    srcs = [
        "blog/blog_model.py",
        "blog/blog_router.py",
        "blog/blog_schema.py",
    ],
    deps = [":db", ":utils"],
)

# 定义主服务可执行文件
py_binary(
    name = "hajime_blog_service",
    srcs = ["main.py"],
     main = "main.py",
    deps = [
        ":blog",
        ":utils",
        requirement("fastapi"),
        requirement("uvicorn"),
        requirement("pymongo"),
        requirement("pymysql"),
        requirement("beanie"),
        requirement("python-decouple"),
        requirement("email-validator"),
        
    ],
)
