load("@py_deps//:requirements.bzl", "requirement")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

exports_files(
    [".env"],
    visibility = ["//visibility:public"],
)

exports_files(
    [".env.example"],
    visibility = ["//visibility:public"],
)

# 定义主服务可执行文件
py_binary(
    name = "hajime_blog",
    srcs = ["main.py"],
    data = [".env"],
    main = "main.py",
    deps = [
        "//pythonp/apps/hajime_blog/blog",
        "//pythonp/apps/hajime_blog/db",
        "//pythonp/apps/hajime_blog/routers",
        "//pythonp/apps/hajime_blog/service",
        "//pythonp/apps/hajime_blog/utils",
        requirement("fastapi"),
        requirement("uvicorn"),
        requirement("pymongo"),
        requirement("pymysql"),
        requirement("beanie"),
        requirement("python-decouple"),
        requirement("email-validator"),
        requirement("apscheduler"),
        requirement("python-multipart"),
    ],
)

pkg_tar(
    name = "hajime_blog_tar",
    srcs = [
        ".env",
        ":hajime_blog",
    ],  #
    extension = "tar.gz",
    include_runfiles = True,
    package_dir = "HajimeBlog",
)
