load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

exports_files([".env"], visibility = ["//visibility:public"])
exports_files([".env.example"], visibility = ["//visibility:public"])

py_library(
    name = "common_deps",
    srcs = [],
    visibility = ["//visibility:public"],
    deps = [
        requirement("asgiref"),
        requirement("flask"),
        requirement("nest-asyncio"),
        requirement("python-dotenv"),
        requirement("uvicorn"),
    ],
)


py_binary(
    name = "wsgi",
    srcs = glob(["wsgi.py"]),
    data = [".env"],
    main = "wsgi.py",
    deps = [
        "//pythonp/apps/tokenfate:common_deps",
        "//pythonp/apps/tokenfate/models",
        "//pythonp/apps/tokenfate/src",
        "//pythonp/common/logging:logger",
    ],
)


pkg_tar(
    name = "tokenfate_tar",
    srcs = [
        ":wsgi",
        "//pythonp/apps/tokenfate/static:assets",
       "//pythonp/apps/tokenfate/static:images",
    ],  #
    extension = "tar.gz",
    package_dir = "./TokenFate/",
)
