load("@py_deps//:requirements.bzl", "requirement")

py_library(
    name = "models",
    srcs = glob(["models/**/*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        "//pythonp/apps/tokenfate:common_deps",
    ],
)

py_library(
    name = "dify_client",
    srcs = glob(["dify_client/**/*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        "//pythonp/apps/tokenfate:common_deps",
    ],
)

py_library(
    name = "src",
    srcs = glob(["src/**/*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        ":dify_client",
        "//pythonp/apps/tokenfate:common_deps",
    ],
)

py_library(
    name = "mock_service",
    srcs = glob(["mock_service/**/*.py"]),
    visibility = ["//visibility:public"],
    deps = [
        "//pythonp/apps/tokenfate:common_deps",
    ],
)

py_binary(
    name = "wsgi",
    srcs = glob(["**/*.py"]),
    main = "wsgi.py",
    deps = [
        ":dify_client",
        ":mock_service",
        ":models",
        ":src",
        "//pythonp/apps/tokenfate:common_deps",
        "//pythonp/common/logging:logger",
    ],
)

py_library(
    name = "common_deps",
    srcs = [],
    visibility = ["//visibility:public"],
    deps = [
        requirement("asgiref"),
        requirement("flask"),
        requirement("nest-asyncio"),
        requirement("python-dotenv"),
        requirement("uvicorn"),
        requirement("md2tgmd"),
        requirement("python-telegram-bot"),
        requirement("Pillow"),
        requirement("httpx-sse"),
        requirement("pydantic"),
        requirement("schedule"),
        requirement("python-binance"),
    ],
)
