# gazelle:ignore
load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "raydium",
    srcs = [
        "create_market.go",
        "create_pool.go",
        "create_token.go",
        "revoke_mint_authority.go",
        "swap_token.go",
        "utils.go",
    ],
    importpath = "hajime/golangp/apps/trading/dex/solana/raydium",
    visibility = ["//visibility:public"],
    deps = [
        "//golangp/common/logging:logger",
        "//protos:raydium_service_go_grpc",
        "@org_golang_google_grpc//:grpc",
    ],
)
