load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "proxy",
    srcs = [
        "auth.go",
        "middleware.go",
        "proxies.go",
    ],
    importpath = "hajime/golangp/apps/hajime_center/proxy",
    visibility = ["//visibility:public"],
    deps = [
        "//golangp/apps/hajime_center/constants",
        "//golangp/apps/hajime_center/models",
        "//golangp/apps/hajime_center/proxy/middleware",
        "//golangp/common/dify",
        "//golangp/common/initializers",
        "//golangp/common/logging:logger",
        "@com_github_gorilla_mux//:mux",
    ],
)
