load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@pypi_deps//:requirements.bzl", "requirement")

py_library(
    name = "src",
    srcs = glob(["**/*.py"]),
    data = [
        "//pythonp/apps/tokenfate/static:assets",
        "//pythonp/apps/tokenfate/static:images",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@pypi_deps//:flask",
        "@pypi_deps//:python_telegram_bot",
        "@pypi_deps//:tonutils",
        "@pypi_deps//:redis",
        "@pypi_deps//:pytoniq_core",
        "@pypi_deps//:pytonconnect",
        "@pypi_deps//:md2tgmd",
        "@pypi_deps//:qrcode",
        "@pypi_deps//:nest_asyncio",
        "@pypi_deps//:Pillow",
        "@pypi_deps//:schedule",
        "@pypi_deps//:python_binance",
        "//pythonp/apps/hajime_scraper:run_scraper_dexscreener_lib",
        "//pythonp/apps/tokenfate/dify_client",
        "//pythonp/apps/tokenfate/mock_service",
        "//pythonp/apps/tokenfate/models",
        "//pythonp/apps/tokenfate/static",
        "//pythonp/apps/tokenfate/utils",
    ],
)
