load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "run_scraper_dexscreener_lib",
    srcs = ["run_scraper_dexscreener.py"],
    data = ["scrapy.cfg"],
    visibility = ["//visibility:public"],
    deps = [
         "@pypi_deps//:bs4",
         "@pypi_deps//:requests",
    ],
)

# 定义一个可执行的爬虫脚本
py_binary(
    name = "run_scraper",
    srcs = ["run_scraper.py"],
    data = ["scrapy.cfg"],
    deps = [
        "//pythonp/apps/hajime_scraper/hajime_scraper_lib",
         "@pypi_deps//:scrapy",
    ],
)

py_binary(
    name = "run_scraper_dexscreener",
    srcs = ["run_scraper_dexscreener.py"],
    data = ["scrapy.cfg"],
    deps = [
         "@pypi_deps//:bs4",
         "@pypi_deps//:requests",
    ],
)

py_binary(
    name = "format",
    srcs = ["format.py"],
    data = ["scrapy.cfg"],
    deps = [],
)
