load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_library(
    name = "run_scraper_dexscreener_lib",
    srcs = ["run_scraper_dexscreener.py"],
    data = ["scrapy.cfg"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("requests"),
        requirement("bs4"),
    ],
)

# 定义一个可执行的爬虫脚本
py_binary(
    name = "run_scraper",
    srcs = ["run_scraper.py"],
    data = ["scrapy.cfg"],
    deps = [
        "//pythonp/apps/hajime_scraper/hajime_scraper_lib",
        requirement("scrapy"),
    ],
)

py_binary(
    name = "run_scraper_dexscreener",
    srcs = ["run_scraper_dexscreener.py"],
    data = ["scrapy.cfg"],
    deps = [
        requirement("requests"),
        requirement("bs4"),z
    ],
)

py_binary(
    name = "format",
    srcs = ["format.py"],
    data = ["scrapy.cfg"],
    deps = [],
)
