load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "middleware",
    srcs = glob(["**/*.go"]),
    importpath = "hajime/golangp/apps/hajime_center/proxy/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//golangp/apps/hajime_center/constants",
        "//golangp/apps/hajime_center/models",
        "//golangp/common/dify",
        "//golangp/common/initializers",
        "//golangp/common/logging:logger",
        "//golangp/common/utils",
        "@com_github_gorilla_mux//:mux",
        "@io_gorm_gorm//:gorm",
    ],
)
