load("@py_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

py_library(
    name = "service",
    srcs = glob(["**/*.py"]),
    data = [
        "//pythonp/apps/fortune_teller/static:assets",
        "//pythonp/apps/fortune_teller/static:images",
    ],
    visibility = ["//visibility:public"],
    deps = [
        requirement("flask"),
        requirement("python-telegram-bot"),
        requirement("tonutils"),
        requirement("redis"),
        requirement("pytoniq-core"),
        requirement("pytonconnect"),
        requirement("md2tgmd"),
        requirement("qrcode"),
        requirement("nest-asyncio"),
        requirement("Pillow"),
        requirement("schedule"),
        requirement("python-binance"),
        "//pythonp/apps/fortune_teller/email_service",
        "//pythonp/apps/fortune_teller/mock_service",
        "//pythonp/apps/fortune_teller/models",
        "//pythonp/apps/fortune_teller/static",
        "//pythonp/apps/fortune_teller/utils",
        "//pythonp/apps/hajime_scraper:run_scraper_dexscreener_lib",
        "//pythonp/common/dify_client",
    ],
)
